\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{diff_eq_to_solve}{{1}{1}{Problem 1: Differential equation}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour for $N=1/2$.\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_label}{{1}{4}{Contour for $N=1/2$.\relax }{figure.1}{}}
\newlabel{delta_ref_1}{{26}{4}{a$)$}{equation.0.26}{}}
\newlabel{delta_ref_2}{{27}{4}{a$)$}{equation.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As expected we see two peeks at the roots $a \pm 3$.\relax }}{6}{figure.2}}
\newlabel{fig:figure_label}{{2}{6}{As expected we see two peeks at the roots $a \pm 3$.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As expected we see periodical peeks at $n = 0, \pi , 2\pi , ...$.\relax }}{6}{figure.3}}
\newlabel{fig:figure_label}{{3}{6}{As expected we see periodical peeks at $n = 0, \pi , 2\pi , ...$.\relax }{figure.3}{}}
